MONGODB_URI=
PORT=3000
JWT_SECRET=
CLIENT_URL=5173
NODE_ENV=development

#Don't put real AWS credentials here, use your own .env file for that!!!
AWS_REGION = 
AWS_S3_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_SESSION_TOKEN = 