MONGODB_URI=mongodb://mongo:27017/mydatabase
JWT_SECRET=test_jwt_secret_key_for_testing_purposes_only
NODE_ENV=development

#replace ec2 ipv4 below when deploying e.g., http://123.456.789.012 (default port: 80)
CLIENT_URL=5173 #http://EC2_PUBLIC_IPV4
PORT=3000

# Google OAuth Client ID used by google-auth-library to verify ID tokens
# Example: 1234567890-abc123def456ghijklmnop.apps.googleusercontent.com
GOOGLE_CLIENT_ID=

# AWS S3 Configuration - replace with your actual credentials and bucket name
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=showcaseweb

# SMTP Configuration for sending emails
SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=
